<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sandbox.rio - sobre</title>
    <link rel="stylesheet" href="assets/header.css">
    <link rel="stylesheet" href="assets/transparencia/transparencia.css">
    <link rel="stylesheet" href="assets/footer.css">
    <link rel="stylesheet" href="assets/progress-bar.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <header>
        <a href="index.html">
            <div href="index.html" id="home">
                <img src="assets/sandbox-logo.png">
            </div>
        </a>
        <nav>
            <button id="menu-hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul>
                <li class="dropdown">
                    <a href="sobre.html">sobre o sandbox</a>
                    <div class="dropdown-content">
                        <a class="dropdown-link" href="sobre.html#o-que-eh-section">o que é?</a>
                        <a class="dropdown-link" href="sobre.html#vantagens-section">vantagens</a>
                        <a class="dropdown-link" href="sobre.html#quem-pode-participar-section">quem pode participar?</a>
                        <a class="dropdown-link" href="sobre.html#como-funciona-section">como funciona?</a>
                    </div>
                </li>
                <li><a href="chamadas.html">chamadas</a></li>
                <li><a href="em-andamento.html">em andamento</a></li>
                <li><a>publicações</a></li>
            </ul>
        </nav>
    </header>
    <section id="bg-sobre">
        <div id="o-que-eh-bg">
            <div id="o-que-eh-foto" class="parallax">
            </div>
        </div>
        <div class="bloco-texto" >
            <div class="navegacao-externa" id="o-que-eh-section"></div>
            <div style="margin-top: 20px;">
                <div class="titulo-texto">
                    <div class="decoracao-titulo"></div>
                    <h1> LEGISLAÇÃO<br> APLICÁVEL</h1>
                </div>
                <div style="padding: 0vh 22vw 6vh 8vw;">
                    <ul>
                        <li class="lista-link">
                            <a  href="https://www.legisweb.com.br/legislacao/?id=426279">
                                <p>
                                    Decreto Municipal nº 50.141/2022
                                </p>
                            </a>   
                        </li>
                        <li class="lista-link">
                            <a  href="https://www.legisweb.com.br/legislacao/?id=426279">
                                <p>
                                    Decreto Municipal nº 50.141/2022
                                </p>
                            </a>   
                        </li>
                        <li class="lista-link">
                            <a  href="https://www.legisweb.com.br/legislacao/?id=426279">
                                <p>
                                    Decreto Municipal nº 50.141/2022
                                </p>
                            </a>   
                        </li>
                        <li class="lista-link">
                            <a  href="https://www.legisweb.com.br/legislacao/?id=426279">
                                <p>
                                    Decreto Municipal nº 50.141/2022
                                </p>
                            </a>   
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div id="publicacoes-bg">
            <div id="publicacoes-foto" class="parallax">
            </div>
        </div>
        <div class="bloco-texto">
            <div class="navegacao-externa" id="publicacoes-section"></div>
            <div style="margin-top: 20px;">
                <div class="titulo-texto">
                    <div class="decoracao-titulo"></div>
                    <h1> PUBLICAÇÕES</h1>
                </div>
                <ul id="lista-publicacoes" style="padding: 0vh 8vw 6vh 8vw; display: flex;">
                    <li id="card-publicacao">
                        <h5 class="font_5" style="font-size:24px;"><span class="color_23"><span style="font-family:helvetica-w01-light,helvetica-w02-light,sans-serif;color: #9E72B0;">01 /</span></span></h5>
                        <p>
                            Redução dos custos e do tempo de entrada de ideias inovadoras no mercado
                        </p>
                    </li>
                    <li id="card-publicacao">
                        <h5 class="font_5" style="font-size:24px;"><span class="color_23"><span style="font-family:helvetica-w01-light,helvetica-w02-light,sans-serif;color: #9E72B0;">02 /</span></span></h5>
                        <p>
                            Maior facilidade na obtenção de financiamento para projetos inovadores, em razão da maior segurança jurídica
                        </p>
                    </li>
                    <li id="card-publicacao">
                        <h5 class="font_5" style="font-size:24px;"><span class="color_23"><span style="font-family:helvetica-w01-light,helvetica-w02-light,sans-serif;color: #9E72B0;">03 /</span></span></h5>
                        <p>
                            Interlocução com órgãos governamentais essenciais para o desenvolvimento da atividade em âmbito municipal
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="participar-bg">
            <div id="participar-foto" class="parallax">
            </div>
        </div>
        <div class="bloco-texto">
            <div class="navegacao-externa" id="quem-pode-participar-section"></div>
            <div style="margin-top: 20px;">
                <div class="titulo-texto">
                    <div class="decoracao-titulo"></div>
                    <h1> NOTÍCIAS</h1>
                </div>
                <div id="noticia-container" >
                    <div class="noticia-card">
                        <div class="noticia-card-imagem">
                            <img src="">
                        </div>
                        <div class="noticia-card-conteudo">
                            <h3 class="noticia-titulo">
                                Secretaria Municipal de Desenvolvimento Econômico do Rio lança programa para incentivar inovações no setor público
                            </h3>
                            <span class="noticia-dia">
                                01/01/1991 12:00:03
                            </span>
                            <a href="https://prefeitura.rio/desenvolvimento-economico-inovacao-simplificacao/secretaria-municipal-de-desenvolvimento-economico-do-rio-lanca-programa-para-incentivar-inovacoes-no-setor-publico/" class="noticia-ler-mais">
                                Ler mais
                            </a>
                            <!-- <p class="noticia-descricao">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus assumenda velit quaerat consequuntur officia debitis ea? Hic ducimus consequuntur eveniet.
                            </p> -->
                        </div>
                    </div>
                    <div class="noticia-card">
                        <div class="noticia-card-imagem">
                            <img src="">
                        </div>
                        <div class="noticia-card-conteudo">
                            <h3 class="noticia-titulo">
                                Secretaria Municipal de Desenvolvimento Econômico do Rio lança programa para incentivar inovações no setor público
                            </h3>
                            <span class="noticia-dia">
                                01/01/1991 12:00:03
                            </span>
                            <a href="https://prefeitura.rio/desenvolvimento-economico-inovacao-simplificacao/secretaria-municipal-de-desenvolvimento-economico-do-rio-lanca-programa-para-incentivar-inovacoes-no-setor-publico/" class="noticia-ler-mais">
                                Ler mais
                            </a>
                            <!-- <p class="noticia-descricao">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus assumenda velit quaerat consequuntur officia debitis ea? Hic ducimus consequuntur eveniet.
                            </p> -->
                        </div>
                    </div>
                    <div class="noticia-card">
                        <div class="noticia-card-imagem">
                            <img src="">
                        </div>
                        <div class="noticia-card-conteudo">
                            <h3 class="noticia-titulo">
                                Secretaria Municipal de Desenvolvimento Econômico do Rio lança programa para incentivar inovações no setor público
                            </h3>
                            <span class="noticia-dia">
                                01/01/1991 12:00:03
                            </span>
                            <a href="https://prefeitura.rio/desenvolvimento-economico-inovacao-simplificacao/secretaria-municipal-de-desenvolvimento-economico-do-rio-lanca-programa-para-incentivar-inovacoes-no-setor-publico/" class="noticia-ler-mais">
                                Ler mais
                            </a>
                            <!-- <p class="noticia-descricao">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus assumenda velit quaerat consequuntur officia debitis ea? Hic ducimus consequuntur eveniet.
                            </p> -->
                        </div>
                    </div>

                </div>            
            </div>
        </div>
    </section>
    <footer>
        <div class="itens-footer">
            <div class="contato-footer">
                <!-- <h3>
                    Contato
                </h3> -->
            </div>
            <div class="email-footer footer-item" style="display: flex; align-self: center;">
                <!-- <span class="material-icons" >
                    email
                </span>     -->
                <h4>
                    smdeis-teste@rio.rj.gov.br
                </h4>
            </div>
            <div class="endereco-footer footer-item" style="display: flex;">
                <!-- <span class="material-icons">
                    location_on
                </span> -->
                <h4>
                    Centro Administrativo São Sebastião - R. Afonso Cavalcanti, 455, 11° andar - Cidade Nova, Rio de Janeiro - RJ, 20211-110
                </h4>
            </div>
        </div>
    </footer>
</body>
</html>